# techreier

./: .gitignore  README.md
eDrops/: goals.md  pom.xml  readme.md
eDrops/.github/: copilot-instructions.md
eDrops/httpclient/: Ping.http
eDrops/src/main/java/com/sigmondsmart/edrops/: EDropsApp.java  EDropsApp2.java
eDrops/src/main/java/com/sigmondsmart/edrops/config/: WebSecurityConfig.java
eDrops/src/main/java/com/sigmondsmart/edrops/controllers/: EDropsController.java  TestController.java
eDrops/src/main/java/com/sigmondsmart/edrops/endpoint/: EDropsController.java  TestController.java
eDrops/src/main/java/com/techreier/edrops/: EDropsApp.java
eDrops/src/main/java/com/techreier/edrops/controllers/: EDropsController.java  TestController.java
eDrops/src/main/java/edrops/: EDropsApp.java  EDropsController.java  TestController.java
eDrops/src/main/java/edrops/config/: WebSecurityConfig.java
eDrops/src/main/java/endpoint/: EDropsController.java  TestController.java
eDrops/src/main/java/spring/: EDropsApp.java  EDropsController.java
eDrops/src/main/kotlin/com/sigmondsmart/edrops/: EDrops.kt  EDropsApp.kt
eDrops/src/main/kotlin/com/sigmondsmart/edrops/config/: AppConfig.kt  AppConfigNew.kt  ExceptionHandler.kt  Init.kt  InitException.kt  LocaleConfig.kt  Log.kt  Logger.kt  ReadConfig.kt  ReadConfig2.kt  WebSecurityConfig.kt
eDrops/src/main/kotlin/com/sigmondsmart/edrops/controllers/: AboutController.kt  BaseController.kt  BlogEntriesController.kt  EDropsErrorController.kt  EDropsStartController.kt  KotlinTestController.kt  LanguageController.kt
eDrops/src/main/kotlin/com/sigmondsmart/edrops/domain/: Blog.kt  BlogData.kt  BlogEntry.kt  BlogOwner.kt  BlogText.kt  Doc.kt  Docs.kt  Dta.kt  Language.kt  LanguageCode.kt
eDrops/src/main/kotlin/com/sigmondsmart/edrops/endpoint/: BaseController.kt  BlogEntriesController.kt  EDropsErrorController.kt  EDropsStartController.kt  KotlinTestController.kt  LanguageController.kt
eDrops/src/main/kotlin/com/sigmondsmart/edrops/repository/: BlogEntryRepository.kt  BlogRepository.kt  (+3 more)
eDrops/src/main/kotlin/com/techreier/edrops/: Main.kt
eDrops/src/main/kotlin/edrops/: KotlinTestController.kt
eDrops/src/main/kotlin/edrops/domain/: BlogEntry.kt  Dta.kt
eDrops/src/main/resources/: application.properties  application.yaml  logback.xml
eDrops/src/main/resources/db/migration/: V1.1__fix_created.sql  V1__Initial.sql  V3__blogowner.sql  V4__topic.sql  V5__menuchanged.sql
eDrops/src/main/resources/db/migration-h2/: V1__Initial.sql  V2__status.sql  V3__blogowner.sql
eDrops/src/main/resources/language/: messages.properties  messages_en.properties  messages_nb.properties  messages_no.properties
eDrops/src/main/resources/markdown/: readme.md
eDrops/src/main/resources/sql/: dbDocker.txt  dbInit.sql
eDrops/src/main/resources/static/: robots.txt
eDrops/src/main/resources/static/css/: main.css  styles.css  styles2.css  stylesEtorg.css
eDrops/src/main/resources/static/energyData/: NorskPetroleum.xlsx  SsbEl.xlsx
eDrops/src/main/resources/static/js/: deviceinfo.js  deviceinfo_en.js  deviceinfo_nb.js  disable.js  dropdown.js  markdownhelp.js  timezone.js  visible.js
eDrops/src/main/resources/static/markdown/: ai2084.md  databases.md  elcrazy.md  elfacts.md  elpower.md  elpower_en.md  elpower_nb.md  elprice.md  elprice_nb.md  elprod_nb.md  energy_en.md  energy_nb.md  energylinks_en.md  energylinks_nb.md  energypath_en.md  energypath_nb.md  fjern.md  goals_en.md  goals_nb.md  green_no.md  home_en.md  home_nb.md  homeoffice_en.md  homeoffice_nb.md  manifest.md  manifest_en.md  manifest_nb.md  markdown.md  readme.md  ringsaker_nb.md  tax_nb.md  tech.md  test2_en.md  test2_nb.md  test_en.md  test_nb.md  welcome_en.md  welcome_nb.md  windpower.md
eDrops/src/main/resources/static/markdown/about/: backup_en.md  coderwanted_en.md  coderwanted_nb.md  databases.md  databases_en.md  device_en.md  device_nb.md  elpower.md  energy.md  energy_en.md  energy_nb.md  energylinks_en.md  energylinks_nb.md  green_en.md  green_nb.md  greencode_en.md  greencode_nb.md  greenit_en.md  greenit_nb.md  gui_en.md  hosting.md  hosting_en.md  jottacloud_en.md  jpa_en.md  links_en.md  links_nb.md  maintainable.md  maintainable_en.md  maintainable_nb.md  markdown.md  markdown_en.md  readme.md  readme_en.md  reier_en.md  reier_nb.md  responsive_en.md  responsive_nb.md  state_en.md  tech.md  tech_en.md  (+4 more)
eDrops/src/main/resources/static/markdown/collatz/: collatz_en.md  collatz_nb.md  windpower.md
eDrops/src/main/resources/static/markdown/energy/: energy_en.md  energy_nb.md
eDrops/src/main/resources/static/markdown/energydata/: energycomments_nb.md  energydata_en.md  energydata_nb.md  energyremark_en.md  energyremark_nb.md
eDrops/src/main/resources/static/markdown/energyprod/: energyprod_en.md  energyprod_nb.md
eDrops/src/main/resources/static/markdown/fraction/: fraction_en.md  fraction_nb.md
eDrops/src/main/resources/templates/: about.html  blogAdmin.html  blogEdit.html  blogEntries.html  blogPost.html  blogPostAdmin.html  blogPostEdit.html  blogPosts.html  blogSummaries.html  blogTexts.html  collatz.html  energyData.html  energyProd.html  error.html  fraction.html  home.html  login.html  markdownHelp.html  template.html  thymeleaf-dummy-layout.xsd  welcome.html
eDrops/src/test/java/com/sigmondsmart/edrops/: TestA2.java  TestProblem.java  TestReachKotlin.java
eDrops/src/test/java/com/techreier/edrops/: TestProblem.java  TestReachKotlin.java  TestRecord.java
eDrops/src/test/kotlin/com/sigmondsmart/edrops/: TestConfig.kt  TestConfig2.kt  TestConfig2B.kt  TestConfigB.kt  TestLogger.kt  TestMarkdown.kt  TestReier.kt
eDrops/src/test/kotlin/com/techreier/edrops/: CollatzTest.kt  LoggerTest.kt  MarkdownTest.kt  PostStateTest.kt  SpringContextTest.kt  SqlGenerateIT.kt  TestCollatz.kt  TestConfig.kt  TestConfig2.kt  TestConfigB.kt  TestLogger.kt  TestMarkdown.kt  TestSpringContext.kt  UtilTest.kt
eDrops/src/test/kotlin/edrops/scratch/: TestReier.kt
eDrops/src/test/resources/: application.yaml  hibernate.Oldproperties  logback-test.xml
(+265 files in other folders)
