#only embedded Tomcat setting, ignored if war file is deployed to tomcat
server.port=8081
welcome.message=Hello Reier
#to add path, applies only to embedded Tomcat.
#server.servlet.context-path=/eDrops
