#only embedded Tomcat setting, ignored if war file is deployed to tomcat
#server.port=8081
server.port=8080
welcome.message=Hello Reier
#to add path, applies only to embedded Tomcat.
#server.servlet.context-path=/eDrops

#To enable SSL uncomment this and enter password
#security.require-ssl=true
#server.ssl.key-store-password=....
#server.ssl.key-store=C:/Users/reier/Jottacloud/Oxxus/SigmondSmart.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.port=8443
